*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
  }


.background-image{
    background-image: linear-gradient(to top, transparent 0%, #00917c 100%), url(../images/maldives.jpg); 
    height: 115vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


.someplace{
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-top: 130px;
  }
  .someplace h3{
    width: 30%;
    margin-left: 450px;
    
  }


.dropup{
    background-color: #f8f9fa;
    border-radius: 23px;
    padding: 10px 15px;
}
.ddown{
    background-color: #f8f9fa;
    border-radius: 23px;
    padding: 10px 15px; 
}



.section-1{
    position: relative;
    bottom: 50px;
    height: 100px;
    width: 100%;
    background-color:white;
}

.section-1 a{
    text-decoration: none;
    color: #2a2b2b;
    font-size: large;
}

.button-2 a{
    background-color: #00917c;
    border: none;
    color: white;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    padding: 10px 85px;
}
.section-3 .icon img{
   width: 100px;
}
.box{
    height: 600px;
    width: 450px;
    background-color: #00917c;
   
}
.service{
    padding-top: 40px;
    padding-bottom: 40px;
    color: #00917c;
}

.about{
    display: flex;
    padding-top: 90px;
   }
   .about-img{
    width: 40%;
    height: 90vh;
    background-color: #00917c;

   }
   .img{
    width: 100%;
   }
   .img img{
    width: 100%;
    margin-left: 100px;
    margin-top: 100px;
   }
   .about-content{
    width: 40%;
    margin-left: 180px;
   }
   .about-content h5{
    padding-bottom: 60px;
    color: #00917c;
    font-weight: bolder;
   }
   .blog{
    padding-top: 80px;
    position: relative;
    top: 120px;
    z-index: 20;
    
   }
   
.blogContent{
    font-size: 12px;
}
.cardAction button{
    background-color: #00917c ;
    color: white;
    font-weight: bolder;
}

.question{
    height: 80vh;
    width: 100%;
    background-color: #00917c;


}
.testimonial-wrapper{
    background-color: azure;
}

.testimonials{
    padding-top: 80px;
    padding-bottom: 80px;
   
  }
  .test{
    color: #00917c;
    font-weight: bolder;
  }
  .test-p{
    color:rgba(128, 128, 128, 0.772);
    font-weight: bold;
    padding-top: 20px;
  }

  .card-icon{
    width: 100%;
  }
  .card-icon i{
  color: #00917c;
  width: 100%;
  margin-left: 100px;
  }
  .profile-img{
    width: 100%;
    height: 15vh;
    /* height: px;
    width: px; */
    border-radius: 100%;
    padding: 20px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .three{
    padding-top: 20px;
  }
  @media screen and (max-width:990px){
    .someplace{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      color: white;
      font-weight: bolder;
      padding-top: 50px; 
    
    }
    
    .someplace h3{
      margin-left: 10px;
      width: 100%;
      padding: 10px;
    }
    .section-1{
      position: relative;
      bottom: 50px;
      height: 300px;
      
      background-color:white;
  }
  .button-2 a{
    margin-top: 30px;
  }
  .about {
     flex-direction: column; 
    width: 100%;
    
  }
  .about-img{
    width: 50%;
    height: 40vh;
    background-color: #00917c;

    
    

   }
   .img{

    width: 100%;
    margin-right: 120px;
   }
   .about-content{
    /* width: 90%;
    margin-left: 10px;
    text-align: justify; */

    width: 90%;
    margin-left: 10px;
    text-align: justify;
    padding: 10px;
    font-size:15px;
  
   
   }
   .about-content h5{
    /* margin-top: 50px;
    color: #00917c; */

    color: #00917c;
    font-weight: bolder;
    
    
    
   }
  }

















